{
  "name": "post-commit-reviewer",
  "displayName": "AI Post-Commit Code Reviewer",
  "description": "Automatically reviews committed code using AI after Git commits",
  "version": "0.0.1",
  "publisher": "your-publisher-name",
  "engines": {
    "vscode": "^1.106.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "post-commit-reviewer.setupHook",
        "title": "Setup Git Hook",
        "category": "Post-Commit Reviewer"
      },
      {
        "command": "post-commit-reviewer.startServer",
        "title": "Start Review Server",
        "category": "Post-Commit Reviewer"
      },
      {
        "command": "post-commit-reviewer.stopServer",
        "title": "Stop Review Server",
        "category": "Post-Commit Reviewer"
      },
      {
        "command": "post-commit-reviewer.showPanel",
        "title": "Show Review Panel",
        "category": "Post-Commit Reviewer"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "postCommitReviewer",
          "name": "Code Review Results",
          "when": "postCommitReviewer.hasResults"
        }
      ]
    },
    "configuration": {
      "title": "Post-Commit Reviewer",
      "properties": {
        "postCommitReviewer.groqApiKey": {
          "type": "string",
          "default": "",
          "description": "Groq API Key for code review",
          "scope": "application"
        },
        "postCommitReviewer.serverPort": {
          "type": "number",
          "default": 3001,
          "description": "Port for the local review server"
        },
        "postCommitReviewer.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start the review server when VS Code opens"
        }
      }
    }
  },

  "scripts": {
    "clean": "rimraf dist",
    "esbuild-base": "npx esbuild ./extension.js --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --minify",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "package": "npm install --production && npm run vscode:prepublish && vsce package",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.106.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.0",
    "eslint": "^9.25.1",
    "rimraf": "^6.0.0"
  }
}
